<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>

    <style>
        fieldset {
            text-align: center;

            position: center;
            background-color: beige;
            margin: auto;
            width: 600px;
            height: 800px;
            border-radius: 10px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        form {
            color: black;
            margin: 30px;
        }

        body {
            background-color: azure;
        }

        input {
            width: 180px;
            height: 30px;
            margin: 30px;
            border-radius: 4px;
            padding: 2px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <fieldset>
        <h2>LOG-IN</h2>
        <form action="#" method="post">
            <label for="e-mail">E-mail</label>
            <input type="name" name="e-mail"></input> <br>
            <label for="password">Password</label>
            <input type="password" name="password"></input> <br>
            <input type="submit" name="submit" id="submitButton">
        </form>
    </fieldset>

</body>

</html>