<!DOCTYPE html>
<html>
<head>
  <title>Web Workspace</title>
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <style>
    /* CSS code */
    ul.nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    
    ul.nav li {
      display: inline;
    }
    
    ul.nav li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;
    }
    
    ul.nav li a:hover {
      background-color: #ddd;
    }
  </style>
  
  
  <ul class="nav">
      <a href="electronic.html">Home</a>
      <a href="#">Electronic</a>
      <a href="#">Clothing</a>
      <a href="#">Sport</a>
      <a href="#">Home&Decoration</a>
    </ul>
  
  <style>
    /* CSS styles for the logo */
    .logo {
      display: block;
      max-width: 200px; /* Adjust the width as needed */
      height: auto;
    }
  </style>
  
</head>
<body>
  <header>
    <!--<img class="fa fa-shopping-cart" style="font-size: 36px;" alt="Shopie">-->
  </header>
  <nav>  
    <ul>  
    <li>  
    <a href="#"> Home </a>  
    </li>  
    <li>  
    <a href="#"> About </a>  
    </li>  
    <li>  
    <a href="#"> Contact </a>  
    </li>  
    <li> <a href="#"> Terms of use </a>  
    </li>  
    <li>  
    <a href="#"> Join Us </a>  
    </li>  
    </ul>  
    </nav>  
  
  <button style="font-size:24px">Button </button>
  <div >
    <a href ="electronic.html">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- Rest of your website content -->
  <p>hello everyone</p>
</body>
</html>