
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

ul.nav li {
  display: inline;
}

ul.nav li a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
}

ul.nav li a:hover {
  background-color: #de1f1f;
}

ul a:hover{
  color: rgb(255, 157, 0);
}
.no-padding {
width: 100% !important;
height: 30% !important;
padding: 0 0 100 10 !important;
margin: 0 0 100 10 !important;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.icon {
  cursor: pointer;
}

.no-strike {
text-decoration: none;
font-weight: bold;
font-size: 18px;
padding: 12px;
color: black;
letter-spacing: 0px;
}
.navbar {
  background-color: #3b5998;
  font-size: 22px;
  padding: 5px 10px;
}

/* Define what each icon button should look like */
.button {
  color: white;
  display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
  position: relative; /* All 'absolute'ly positioned elements are relative to this one */
  float: right;
  padding: 2px 5px; /* Add some padding so it looks nice */
  cursor: pointer;
}

/* Make the badge float in the top right corner of the button */
.button__badge {
  background-color: #fa3e3e;
  border-radius: 2px;
  color: white;
 
  padding: 1px 3px;
  font-size: 10px;
  
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 0;
}
.website-name{
  cursor: pointer;
}

</style>
</head>
<body>
  <div class="no-padding">
    <ul class="nav" style="padding: 20px; margin: 0;">

      <span class="website-name"><h2 style="display: inline; color: #f0900a;">Shopie</h2></span> <!-- Website Name -->
      <a class="no-strike" href="demo.html">Home</a>
      <a class="no-strike" href="electronic.html">Electronic</a>
      <a class="no-strike" href="productDetails.html">Clothing</a>
      <a class="no-strike" href="#">Sport</a>
      <a class="no-strike" href="#">Home&Decoration</a>
      <a class="no-strike" href="temp.html">.temp</a>
      <i class="fa-regular fa-lightbulb custom-cursor" onclick="changeContent(this)" style="transform: scale(1.5);"></i>

    <div class="button" id="openCart">
      <i class="fa-solid fa-cart-shopping" style="color: #000; scale: 1.5;"></i>
      <span class="button__badge" onclick="openCart"></span>
    </div>
    </ul>
 
  </div>
<script>
  $('#openCart').click(function(){
    window.location.href = "./cart.html"
  })
  
</script>
</body>
</html>



