<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


    <style>
        body {
            margin: 0px;
            color: #000;
            margin-left: 200px;
            margin-right: 200px;
        }

        body.dark-mode {
            color: white;
            background-color: #000;
        }
        .main-container {
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .main-content {
            display: flex;
            height: 450px;
            width: 450px;
        }

        .description {
            margin-left: 60px;
            /* Adjust this value as needed */
            flex: 1;
        }

        button {
            background-color: rgb(236, 130, 8);
            color: white;
            border-color: rgb(236, 130, 8);
            border: none;
            cursor: pointer;
            outline: none;
            box-shadow: none;
            border-radius: 4px;
            font-size: 16px;
            height: 36px;
            width: 128px;
        }

        .button-added {
            color: #ffffff;
            background-color: rgb(42, 96, 2);
        }

        .image-container {
            position: relative;

        }

        #product-image {
            height: 450px;
            width: 450px;
            border-radius: 8px;
            display: none;
        }


        .shimmer-effect {
            height: 450px;
            width: 450px;
            border-radius: 8px;
        }

        article {
            background: #ddd;
            width: 100%;
            height: 100%;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        article .line {
            width: 100%;
            height: 20px;
            background: #bbb;
            margin: 60px 0;
            border-radius: 5px;
        }

        article .shimmer {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;

            background: linear-gradient(100deg,
                    rgba(255, 255, 255, 0) 20%,
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, 0) 80%);

            animation: shimmer 1s infinite linear;
        }

        @keyframes shimmer {
            from {
                transform: translateX(10%);
            }

            to {
                transform: translateX(70%);
            }
        }
    </style>
</head>

<body>
    <div id="navigation-placeholder"></div>




    <div class="main-container">
        <div class="main-content">
            <div class="image-container">
                <div class="shimmer-effect">
                    <article>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="shimmer"></div>
                    </article>
                </div>
                <img id="product-image" src="" alt="Product Image">
            </div>
        </div>
        <div class="description">
            <h3 id="product-name"></h3>
            <p id="product-price"></p>
            <h4 style="color: #e58f32;">Description</h4>
            <p id="product-description"></p>
            <button id="addToCartButton"><!-- <i id="shopping-icon" class="fa-solid fa-bag-shopping"
                    style="margin-right: 10px ; color: #ffffff; scale: 1.2; display: none;"></i> -->Add to
                Cart</button>
        </div>


    </div>






    <div id="footer-placeholder"></div>
    <script type="module">

        const prefersDarkMode = localStorage.getItem('dark-mode-preference');
        if (prefersDarkMode === 'dark') {
            document.body.classList.add('dark-mode');
            console.log("dark mode details page");
        }

        // Fetch the navigation.html file
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                // Insert the navigation code into the placeholder div
                document.getElementById('navigation-placeholder').innerHTML = data;
                const parentContainer = document.getElementById('navigation-placeholder');
                parentContainer.addEventListener('click', function (event) {
                    // Check if the clicked element matches the desired selector
                    if (event.target.matches('.button__badge')) {
                        // Handle the event for the dynamically created element
                        window.location.href = './cart.html'
                    }
                });
                const jsonArray = JSON.parse(localStorage.getItem('IDs'));

                $('.button__badge').text(jsonArray.length)
                console.log("navigation here.....  " + jsonArray.lenght)

                $('.website-name').click(function () {
                    window.location.href = "./main.html";
                })
                $('#openCart').click(function () {
                    window.location.href = "./cart.html"
                })
            });

        fetch('./footer.html')
            .then(response => response.text())
            .then(data => {
                // Insert the navigation code into the placeholder div
                document.getElementById('footer-placeholder').innerHTML = data;
            });

        const url = window.location.href;
        const searchParams = url.searchParams;
        /*           const productName = searchParams.get('name');
                  console.log('URL:', url);
                  console.log('name: ', productName) */
        const productName = new URLSearchParams(window.location.search).get('name');
        console.log(productName);
        const productDetails = document.getElementById('product-name');
        const productDescription = document.getElementById('product-description');
        const productImage = document.getElementById('product-image');
        var idOfProduct = -1;
        fetch('./data/products.json')
            .then(response => response.json())
            .then(data => {
                for (let key in data) {
                    if (data[key].name == productName) {
                        productDetails.innerText = productName;
                        productDescription.innerText = data[key].Description;
                        productImage.src = data[key].productImage;
                        $('#product-price').text('$' + data[key].price);

                        productImage.style.display = 'block';
                        $('.shimmer-effect').hide();

                        idOfProduct = data[key].id;
                        console.log("idOfProduct here... " + idOfProduct);
                    }
                }
                const jsonArray = JSON.parse(localStorage.getItem('IDs'));

                if (jsonArray.includes(idOfProduct)) {
                    console.log("idOfProduct " + idOfProduct)
                    const length = jsonArray.length;
                    console.log(`lenght of array is : ${length} includes  ${jsonArray} is includes? : ${jsonArray.includes(idOfProduct)}`);
                    console.log(jsonArray);
                    $('#addToCartButton').addClass('button-added');
                    //$('#shopping-icon').show();
                }
            });



        $('#addToCartButton').click(function () {
            const jsonArray = JSON.parse(localStorage.getItem('IDs'));
            if (!jsonArray.includes(idOfProduct)) {
                $('#addToCartButton').addClass('button-added');
                // $('#shopping-icon').hide();
                addID(idOfProduct)
                console.log("length of array " + jsonArray.length);
                $('.button__badge').text(jsonArray.length + 1);
            } else {
                removeID(idOfProduct);
                console.log("already includes" + jsonArray)
                $('#addToCartButton').removeClass('button-added');
                $('.button__badge').text(jsonArray.length - 1);
                // $('#shopping-icon').show();

            }
        });


        // Retrieve the stored IDs from local storage
        function getIDsFromLocalStorage() {
            const storedIDs = localStorage.getItem('IDs');

            return storedIDs ? JSON.parse(storedIDs) : [];
        }

        // Save the IDs to local storage
        function saveIDsToLocalStorage(IDs) {
            const IDsString = JSON.stringify(IDs);
            localStorage.setItem('IDs', IDsString);
        }

        // Add an ID to the list and update local storage
        function addID(id) {
            //clearIDList();
            const IDs = getIDsFromLocalStorage();
            /*             console.log(IDs)
                        var isInclude = false;
                        list.forEach(element => {
                            if (element == id) {
                                isInclude = true;
                                return;
                            }
                        });
                        if (isInclude) {
                            return;
                        } */


            //if (isIDNotStored(id)) { return; }
            IDs.push(id);
            saveIDsToLocalStorage(IDs);
            // console.log(IDs)
        }

        function isIDNotStored(id) {
            const storedIDs = localStorage.getItem('IDs');
            if (storedIDs) {
                const parsedIDs = JSON.parse(storedIDs);
                return !parsedIDs.includes(id);
            }
            return true;
        }

        // Remove an ID from the list and update local storage
        function removeID(id) {
            const storedIDs = JSON.parse(localStorage.getItem('IDs'));
            const index = storedIDs.indexOf(id);
            if (index !== -1) {
                storedIDs.splice(index, 1);
                saveIDsToLocalStorage(storedIDs);
            }
        }
        function clearIDList() {
            localStorage.removeItem('IDs');
        }

        const numberOfCart = document.getElementsByClassName('button__badge');
        numOfProductCart();
        function numOfProductCart() {
            const jsonArray = JSON.parse(localStorage.getItem('IDs'));
            console.log(jsonArray.length);
            numberOfCart.innerHTML = "4";
        }



    </script>
</body>

</html>