<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEMP</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">




  <style>
    h1,
    h3 {
      text-align: center;
    }

    .transition-button {
      width: 100px;
      height: 40px;
      background-color: #eaeaea;
      padding: 10px 20px;
      /*  shorthandproperty */
      border: none;
      color: #333;
      transition: width height;
      transition-duration: 1s;
      transition-delay: 0.5s;
    }

    .transition-button:hover {
      width: 160px;
      height: 80px;
      color: azure;
      background-color: #333;
    }

    #text {
      width: 300px;
      height: 30px;
      transition-duration: 1s;
      transition-delay: 0.5s;
    }

    #text:focus {
      width: 600px;
    }

    .tooltip-link {
      position: relative;
      color: blue;
      text-decoration: underline;


    }

    .tooltip {
      visibility: hidden;
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 5px;
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
      transition-delay: 0.5s;
      transition-property: visibility 1s opacity 2s;
      transition-duration: 1s;
      opacity: 0;
    }

    .tooltip-link:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    .animated-element {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation: myAnimation 2s ease-in-out infinite;
    }

    @keyframes myAnimation {
      0% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(200px) rotate(180deg);
        background-color: blue;
      }

      100% {
        transform: translateX(0);
      }
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

    .loading {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
    }

    .page-link {
      padding: 5px 10px;
      margin: 0 2px;
      text-decoration: none;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .page-link:hover {
      background-color: #f3f3f3;
    }

    .page-link:active {
      background-color: #ff0000;
    }

    .page-link:hover:not(.active) {
      background-color: #eaaeae;
    }

    ul {
      list-style-type: none;
      display: flex;
    }

    .my-list {
      float: left;
    }

    
    li a {
      width: 60px;
      padding: 16px;
      height: 40px;
      background-color: green;
      text-decoration: none;
      color: white;
      margin-left: 1px;
      transition-duration: 0.3s;
      transition-delay: 0.1s;
      transition-property: background-color;
    }

    li a:hover {
      background-color: #eaaeae;
    }

    .dropdown-container {
      position: relative;
      display: inline-block;

    }

    .dropdown-list {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .hover-text:hover + .dropdown-list {
      display: block;
    }

    .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
   
  </style>
</head>

<body>
  <h1>Attention that document shows working about HTML!</h1>
  <i class="material-icons" onclick="func(this)">favorite</i>
  <script> src = "temp.js" </script>
  <i id="iconn" class="material-icons">favorite</i>
  <h1>To get input from the user form is used.</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>

  <form>
    <label for="hobbies">Select your hobbies:</label><br>
    <input type="checkbox" id="hobby1" name="hobbies" value="reading">
    <label for="hobby1">Reading</label><br>
    <input type="checkbox" id="hobby2" name="hobbies" value="sports">
    <label for="hobby2">Sports</label><br>
    <input type="checkbox" id="hobby3" name="hobbies" value="music">
    <label for="hobby3">Music</label><br>

    <label for="gender">Select your gender:</label><br>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Female</label><br>

    <input type="submit" value="Submit">
  </form>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>

  <h1>Dropdown example.</h1>
  <label for="favorite-fruits">Select your favorite fruit:</label>
  <select id="favorite-fruits" name="favorite-fruits">
    <option value="apple">Apple</option>
    <option value="banana">Banana</option>
    <option value="orange">Orange</option>
    <option value="strawberry">Strawberry</option>
  </select>

  <form>
    <fieldset>
      <h3>Fieldset and legend usage. </h3>
      <legend>Personal Information</legend>

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </fieldset>

    <fieldset>
      <legend>Preferences</legend>

      <label for="color">Favorite Color:</label>
      <input type="color" id="color" name="color">

      <label for="fruit">Favorite Fruit:</label>
      <select id="fruit" name="fruit">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
      </select>
    </fieldset>

    <input type="submit" value="Submit">
  </form>

  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Untitled</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
  </head>
  
  <body>
      <div class="footer-clean">
          <footer>
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-sm-4 col-md-3 item">
                          <h3>Services</h3>
                          <ul>
                              <li><a href="#">Web design</a></li>
                              <li><a href="#">Development</a></li>
                              <li><a href="#">Hosting</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-4 col-md-3 item">
                          <h3>About</h3>
                          <ul>
                              <li><a href="#">Company</a></li>
                              <li><a href="#">Team</a></li>
                              <li><a href="#">Legacy</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-4 col-md-3 item">
                          <h3>Careers</h3>
                          <ul>
                              <li><a href="#">Job openings</a></li>
                              <li><a href="#">Employee success</a></li>
                              <li><a href="#">Benefits</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                          <p class="copyright">Company Name © 2018</p>
                      </div>
                  </div>
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>



</body>

</html>


<form autocomplete="on" action="https://google.com" method="post">
  <label for="userName">User Name</label>
  <input type="userName" name="userName" required></input> <br> <br>
  <label for="password">Password</label>
  <input type="password" name="password" required></input>
  <input type="submit">
</form>

<h3>Transition button example</h3>
<button class="transition-button">Click Me</button> <br>
<input type="text" id="text"> <br>
<a href="#" class="tooltip-link">Hover over me<span class="tooltip">Additional context</span></a> <br>

<h3>Animation examples</h3>

<div class="animated-element"></div>

<div class="loading-container">
  <div class="loading"></div>
</div>

<div class="pagination">
  <a href="#" class="page-link">&laquo</a>
  <a href="#" class="page-link">1</a>
  <a href="#" class="page-link">2</a>
  <a href="#" class="page-link">3</a>
  <a href="#" class="page-link">4</a>
  <a href="#" class="page-link">5</a>
  <a href="#" class="page-link">&raquo</a>
</div>


<ul class="my-list">
  <li><a href="#">Item 1</a></li>
  <li><a href="#">Item 2</a></li>
  <li><a href="#">Item 3</a></li>
  <li><a href="#">Item 4</a></li>
</ul> </br>


<div class="dropdown-container">
  <a href="#" class="hover-tex">Hover me</a>

  <ul class="dropdown-list">
    <li>Option 1
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
      </ul>
    </li>
    <li>Option 2</li>
    <li>Option 3</li>
  </ul>
</div>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT DETAILS | E-COMMERCE WEBSITE BY EDYODA </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="/box1.css"> -->
    <link rel="stylesheet" href="css/contetDetails.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
<!-- HEADER -->
<div id="1"></div>
<script>
    load("header.html");
    function load(url)
    {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(1).innerHTML = req.responseText;
    }
</script>
    
    <div id="containerProduct">
        <!-- JS rendered code -->
    </div>
    
<script src="/contentDetails.js"></script>

<!-- FOOTER -->
<div id="4"></div>
<script>
    load("footer.html");
    function load(url)
    {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(4).innerHTML = req.responseText;
    }
</script>

</body>
</html>



<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/mX8TdaDhdUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->


